PORT=4000
MONGO_URI=mongodb+srv://nu2476223_db_user:YWIEWNMu9Ul9EyCZ@cluster0.mpgq0qr.mongodb.net/company_attendance?retryWrites=true&w=majority

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d
JWT_COOKIE_NAME=auth_token

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

FRONTEND_URL=http://localhost:4000
ALLOWED_EMAIL_DOMAINS=growixglobal.com
